<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="支持类型：直线，虚线，箭头，直角箭头，TabLine，LoadingLine"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="直线：默认样式"
            android:textStyle="bold"
            />
        <com.line.Line
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="直线：支持线宽和颜色(纯色和两种颜色的渐变)，支持两端圆角(默认)和非圆角"
            android:textStyle="bold"
            />

        <com.line.Line
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            app:lineEndColor="#2200ffff"
            app:lineStartColor="#00ffff"
            app:lineStrokeWidth="10dp"
            />
        <com.line.Line
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            app:lineColor="#00ffff"
            app:lineEndColor="#2200ffff"
            app:lineRound="false"
            app:lineStartColor="#00ffff"
            app:lineStrokeWidth="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="直线：支持4种方向，水平，竖直，斜上，斜下"
            android:textStyle="bold"
            />
        <com.line.Line
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            app:lineColor="#00ff88"
            app:lineOrientation="vertical"
            app:lineStrokeWidth="3dp"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.line.Line
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                app:lineColor="#00ff00"
                app:lineOrientation="decling"
                app:lineStrokeWidth="10dp"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            >
            <com.line.Line
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                app:lineColor="#00ff00"
                app:lineEndColor="#00ffff"
                app:lineOrientation="rising"
                app:lineRound="false"
                app:lineStartColor="#bb7700"
                app:lineStrokeWidth="10dp"
                />
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="直线：水平和竖直方向，支持多线条"
            android:textStyle="bold"
            />
        <com.line.Line
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            app:lineColor="#000000"
            app:lineEndColor="#2200ffff"
            app:lineInterval="9dp"
            app:lineNum="3"
            app:lineStartColor="#00ffff"
            app:lineStrokeWidth="5dp"
            />
        <com.line.Line
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            app:lineEndColor="#00ffff"
            app:lineInterval="9dp"
            app:lineNum="5"
            app:lineOrientation="vertical"
            app:lineStartColor="#bb7700"
            app:lineStrokeWidth="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="虚线：默认样式"
            android:textStyle="bold"
            />
        <com.line.Line
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            app:lineType="dashLine"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="虚线：支持虚线显示部分和空白部分的长度"
            android:textStyle="bold"
            />
        <com.line.Line
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            app:dashGap="7dp"
            app:dashWidth="10dp"
            app:lineType="dashLine"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="虚线：支持线宽和颜色(纯色和两种颜色的渐变)，支持两端圆角(默认)和非圆角"
            android:textStyle="bold"
            />
        <com.line.Line
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            app:dashGap="7dp"
            app:dashWidth="10dp"
            app:lineStrokeWidth="5dp"
            app:lineType="dashLine"
            />
        <com.line.Line
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            app:dashGap="7dp"
            app:dashWidth="10dp"
            app:lineEndColor="#00ffff"
            app:lineRound="false"
            app:lineStartColor="#bb7700"
            app:lineStrokeWidth="5dp"
            app:lineType="dashLine"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="虚线：支持4种方向，同直线"
            android:textStyle="bold"
            />
        <com.line.Line
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            app:dashGap="7dp"
            app:dashWidth="15dp"
            app:lineOrientation="rising"
            app:lineStartColor="#00ff00"
            app:lineStrokeWidth="4dp"
            app:lineType="dashLine"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            >
            <com.line.Line
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                app:dashGap="7dp"
                app:dashWidth="15dp"
                app:lineColor="#00ff00"
                app:lineOrientation="rising"
                app:lineRound="false"
                app:lineStrokeWidth="4dp"
                app:lineType="dashLine"
                />
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="虚线：水平和竖直方向，支持多线条，同直线"
            android:textStyle="bold"
            />
        <com.line.Line
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            app:dashGap="3dp"
            app:dashWidth="5dp"
            app:lineInterval="5dp"
            app:lineNum="5"
            app:lineOrientation="vertical"
            app:lineStrokeWidth="2dp"
            app:lineType="dashLine"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="虚线：虚线样式，默认为上述的线条样式，此外还支持圆形，方形，菱形"
            android:textStyle="bold"
            />
        <com.line.Line
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            app:dashGap="5dp"
            app:dashStyle="circleStyle"
            app:dashWidth="10dp"
            app:lineColor="#00ffbb"
            app:lineStrokeWidth="5dp"
            app:lineType="dashLine"
            />
        <com.line.Line
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            app:dashGap="5dp"
            app:dashStyle="rectStyle"
            app:lineColor="#00ffbb"
            app:lineStrokeWidth="5dp"
            app:lineType="dashLine"
            />
        <com.line.Line
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            app:dashGap="5dp"
            app:dashStyle="rhombusStyle"
            app:lineColor="#00ffbb"
            app:lineStrokeWidth="5dp"
            app:lineType="dashLine"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="箭头：支持线宽，颜色(纯色)，4种方向(ltrb)，两端是否圆角和顶端是否圆角"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <com.line.Line
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                app:lineRound="false"
                app:lineStrokeWidth="7dp"
                app:lineType="arrow"
                />
            <com.line.Line
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                app:arrowOrientation="bottom"
                app:lineColor="#0099ff"
                app:lineStrokeWidth="7dp"
                app:lineType="arrow"
                />
            <com.line.Line
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                app:arrowOrientation="bottom"
                app:arrowRound="true"
                app:lineColor="#0099ff"
                app:lineStrokeWidth="7dp"
                app:lineType="arrow"
                />
            <com.line.Line
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                app:lineStrokeWidth="5dp"
                app:lineType="arrow"
                />
            <com.line.Line
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                app:arrowOrientation="top"
                app:lineColor="#777777"
                app:lineStrokeWidth="5dp"
                app:lineType="arrow"
                />
            <com.line.Line
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                app:arrowOrientation="right"
                app:lineColor="#777777"
                app:lineType="arrow"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="直角箭头：支持线宽，颜色(纯色)，4种方向(ltrb)，两端是否圆角和顶端是否圆角"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <com.line.Line
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                app:lineRound="false"
                app:lineStrokeWidth="5dp"
                app:lineType="rightAngleArrow"
                />
            <com.line.Line
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                app:arrowOrientation="bottom"
                app:lineColor="#0099ff"
                app:lineStrokeWidth="7dp"
                app:lineType="rightAngleArrow"
                />
            <com.line.Line
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                app:arrowOrientation="bottom"
                app:arrowRound="true"
                app:lineColor="#0099ff"
                app:lineStrokeWidth="7dp"
                app:lineType="rightAngleArrow"
                />
            <com.line.Line
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                app:arrowOrientation="left"
                app:lineStrokeWidth="5dp"
                app:lineType="rightAngleArrow"
                />
            <com.line.Line
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                app:arrowOrientation="top"
                app:lineColor="#777777"
                app:lineStrokeWidth="5dp"
                app:lineType="rightAngleArrow"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="TabLine：底下的tabline和上边的tab各自支持线宽和颜色(纯色和两种颜色的渐变)，支持两端圆角(默认)和非圆角"
            android:textStyle="bold"
            />
        <com.line.Line
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            app:lineStrokeWidth="1dp"
            app:lineType="tabLine"
            app:tabWidth="4dp"
            />
        <com.line.Line
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/lineview"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            app:lineStartColor="@color/white"
            app:lineStrokeWidth="3dp"
            app:lineType="tabLine"
            app:tabEndColor="#CCCCCC"
            app:tabPosition="2"
            app:tabRound="false"
            app:tabStartColor="@color/olive"
            app:tabWidth="4dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="TabLine：支持tab与tabline的相对位置(包括top，center，bottom)以及间距"
            android:textStyle="bold"
            />
        <com.line.Line
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            app:lineStrokeWidth="1dp"
            app:lineType="tabLine"
            app:tabLocation="center"
            app:tabPosition="1"
            app:tabWidth="4dp"
            />
        <com.line.Line
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            app:lineStrokeWidth="1dp"
            app:lineType="tabLine"
            app:tabLocation="bottom"
            app:tabPosition="2"
            app:tabWidth="4dp"
            />
        <com.line.Line
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            app:lineStrokeWidth="1dp"
            app:lineType="tabLine"
            app:tabGap="5dp"
            app:tabOffset="-10"
            app:tabPosition="3"
            app:tabWidth="4dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="TabLine：支持tab两端间距，支持切换tab时是否有平移动画，设置平移时间"
            android:textStyle="bold"
            />
        <com.line.Line
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            app:lineStrokeWidth="1dp"
            app:lineType="tabLine"
            app:tabGap="5dp"
            app:tabWidth="4dp"
            />
        <com.line.Line
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            app:lineStrokeWidth="1dp"
            app:lineType="tabLine"
            app:switchTabAnim="true"
            app:switchTabAnimDuration="500"
            app:tabGap="5dp"
            app:tabWidth="4dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="LoadingLine：线形的，支持线宽和颜色(纯色和两种颜色的渐变)，两端圆角"
            android:textStyle="bold"
            />
        <com.line.Line
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/loadingview1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            app:lineEndColor="#2200ffff"
            app:lineStartColor="#00ffff"
            app:lineStrokeWidth="3dp"
            app:lineType="loadingLine"
            app:loadingDuration="3000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="startloading1"
                android:text="开始loading"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="endloading1"
                android:text="结束loading"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="LoadingLine：线形的，支持中间向两边加载(默认)和从左向右加载，设置动画时间和动画次数"
            android:textStyle="bold"
            />
        <com.line.Line
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/loadingview2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            app:lineEndColor="#22000000"
            app:lineStartColor="#000000"
            app:lineStrokeWidth="3dp"
            app:lineType="loadingLine"
            app:loadingDuration="3000"
            app:loadingStartPosition="left"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="startloading2"
                android:text="开始loading"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="endloading2"
                android:text="结束loading"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="LoadingLine：圆形的，支持线宽和颜色(纯色和两种颜色的渐变)，两端圆角，动画时间和动画次数，旋转方向(默认顺时针)，圆弧的起始角度和长度"
            android:textStyle="bold"
            />
        <com.line.Line
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/loadingview3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            app:lineEndColor="#00ffff"
            app:lineStartColor="#bb7700"
            app:lineStrokeWidth="7dp"
            app:lineType="loadingLine"
            app:loadingDuration="2000"
            app:loadingStartAngle="45"
            app:loadingSweepAngle="90"
            app:loadingType="circle"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="startloading3"
                android:text="开始loading"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="endloading3"
                android:text="结束loading"
                />
        </LinearLayout>
        <com.line.Line
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/loadingview4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            app:lineStrokeWidth="5dp"
            app:lineColor="@color/oliveDrab"
            app:lineType="loadingLine"
            app:loadingDuration="2000"
            app:loadingStartAngle="0"
            app:loadingSweepAngle="90"
            app:loadingType="circle"
            />
        <com.line.Line
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/loadingview5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            app:lineStrokeWidth="5dp"
            app:lineColor="@color/oliveDrab"
            app:lineType="loadingLine"
            app:loadingDuration="2000"
            app:loadingStartAngle="0"
            app:loadingSweepAngle="90"
            app:loadingType="circle"
            />
        <com.line.Line
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/loadingview6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            app:lineStrokeWidth="5dp"
            app:lineColor="@color/oliveDrab"
            app:lineType="loadingLine"
            app:loadingDuration="1000"
            app:loadingStartAngle="0"
            app:loadingSweepAngle="90"
            app:loadingType="circle"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="ProgressBar：线形的，支持线宽和颜色，两端圆角，背景进度条(默认透明)和第一进度条(默认黑色)和第二进度条(默认透明)"
            android:textStyle="bold"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.line.Line
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/progressbar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                app:lineColor="#77000000"
                app:lineStrokeWidth="15dp"
                app:lineType="progressBar"
                app:progressBackgroundColor="#22000000"
                app:progressSecondaryColor="@color/seaGreen"
                />
            <TextView
                android:id="@+id/progressbartext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:textColor="@color/white"
                />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="startprogress1"
                android:text="开始"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="backprogress1"
                android:text="回滚"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="ProgressBar：圆形的，支持线宽和颜色，两端圆角，背景进度条(默认透明)和第一进度条(默认黑色)和第二进度条(默认透明)，进度方向(默认顺时针)，起始角度"
            android:textStyle="bold"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.line.Line
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/progressbar2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                app:lineColor="#77000000"
                app:lineStrokeWidth="10dp"
                app:lineType="progressBar"
                app:progressBackgroundColor="#22000000"
                app:progressSecondaryColor="@color/seaGreen"
                app:progressClockwise="false"
                app:progressType="circle"
                />
            <TextView
                android:id="@+id/progressbartext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="startprogress2"
                android:text="开始"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="backprogress2"
                android:text="回滚"
                />
        </LinearLayout>
        <com.line.Line
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            app:lineColor="#00ffff"
            app:lineStrokeWidth="3dp"
            />
    </LinearLayout>
</ScrollView>